# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0"
synopsis: "Bindings to libflac"
maintainer: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
authors: ["The Savonet Team <savonet-users@lists.sourceforge.net>"]
license: "GPL-2.0-or-later"
homepage: "https://github.com/savonet/ocaml-flac"
bug-reports: "https://github.com/savonet/ocaml-flac/issues"
depends: [
  "conf-libflac"
  "conf-pkg-config"
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.8"}
  "dune-configurator"
  "odoc" {with-doc}
]
depopts: [
  "ogg" {>= "0.7.4"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/savonet/ocaml-flac.git"
